body
    margin: 0
    font-family: 'Poppins', sans-serif;
    background: #1a1f24
    color: #000
    padding: 1em

h1,p 
    margin: 0
    padding: 0
    color: #000

ul 
    list-style: none
    margin: 0
    padding: 0

header
    display: flex
    align-items: center;
    // background: #fff
    padding: 1em 0
    margin-bottom: 1em
    color: #fff

    .menu
        margin-right: auto
        font-size: 2em

    .title
        font-weight: 600
        font-size: 1.3em
        text-transform: uppercase

    .notification
        margin-left: auto
        font-size: 2em

main 
    width: 100%
    height: 100%
    margin: 0 auto
    position: relative
    padding-bottom: 7em;

ul.card-list
    display: flex;
    flex-direction: column;

    li:not(:first-child)
        opacity: .9

    .card
        height: 100px;
        padding: 2em
        margin-bottom: 1em;
        background: #f90;
        border-radius: 5px;
        box-shadow: 0 15px 30px #00000024;


        span
            display: block
        
            &.account-type
                color: #0c225d
                font-weight: 700
                font-size: .95em
                padding-bottom: 1.2em
                text-transform: uppercase

            &.amount
                color: #ffffff
                font-size: 2.2em
                font-weight: 500

            &.balance
                color: #ffffff
                font-weight: 500
                font-size: .9em
                opacity: .7

        &.visa
            // transform: translate(0%, 0%)
            z-index: 3
            background: linear-gradient(135deg, #1bc8ad 0%,#1260ca 100%);
            transition: all 300ms ease-in-out

        &.mastercard
            // transform: translate(0, -100%)
            z-index: 2
            background: linear-gradient(135deg, #c83b9d 0%,#ca4d56 100%);
            transition: all 300ms ease-in-out
        
        &.verve
            // transform: translate(0, -200%)
            z-index: 1
            background: linear-gradient(135deg, #7377cc 0%,#4344ad 100%);
            transition: all 300ms ease-in-out

    &.pull

        .visa
            transform: translate(0%, 0%)

        .mastercard
            transform: translate(0, -100%)

        .verve
            transform: translate(0, -200%)

section.pull-up
    // display: none
    opacity: 0
    transform: translateY(112px)
    transition: all 300ms ease-in-out .1s

    &.show
        // display: block
        opacity: 1
        transform: translateY(-300px)

.card.debit
    display: flex
    padding: 1em 2em;
    background: #00000030;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;

    .payoff
        color: #347FCB

        i
            color: #ffffff
            opacity: .5
            padding-right: 1em

    .payoff-amount
        margin-left: auto

.heading-text
    color: #ffffff
    font-weight: 600
    font-weight: 1.2em
    margin: 1.5em 0
    opacity: .7
    letter-spacing: 2px

ul.contacts
    display: flex
    justify-items: center
    text-align: center

    li
        padding: 1em
        background: #cccccc
        margin-right: .3em
        border-radius: 5px
        background: #00000030;

        &:first-child:before
            content: "\f272"
            font-family: "Ionicons";
            color: #1583c0
            font-size: 2em

        &:not(:first-child):before
            content: ''
            width: 32px
            height: 32px
            background: #ff9900
            border-radius: 50%
            display: inline-block

        &:nth-child(odd):before:not(:first-child)
            background: url('https://source.unsplash.com/random/50x50') no-repeat

        &:nth-child(even):before
            background: url('https://source.unsplash.com/random/50x51') no-repeat

        // &:nth-child(3n + 1):before:not(:first-child)
        //     background: url('https://source.unsplash.com/random/50x52') no-repeat


        p
            color: #ffffff
            opacity: .5
            text-align: center
            line-height: 1.2em
            font-size: .9em

ul.all-activity
    display: flex
    flex-direction: column
    margin-top: 2em

    li 
        display: flex
        padding: 1em 0;
        border-bottom: 1px solid #ffffff0d;

        .icon
            width: 36px;
            height: 36px;
            background: #1abcb0
            border-radius: 50%;

        .activity-name
            padding-left: 1em

            .amount
                display: block
                color: #ffffff
                font-weight: 500

            .description
                color: #ffffff
                opacity: .5
                font-size: .8em
                font-weight: 500

        .timestamp
            margin-left: auto
            justify-self: flex-end

            .date
                color: #ffffff
                opacity: .5
                font-size: .8em
                font-weight: 500